<html>
    <head>
        <style>
            a:link {color: green;background-color: transparent;text-decoration:dashed;} 
            a:hover {color: blue;background-color: transparent;text-decoration: underline;}
            *{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}

#navbar{
    height: 60px;
     display: flex;
    background-color:rgb(240, 213, 221);
    align-items: center;
    justify-content: space-evenly;
   
}
img{
    margin: 40px;
}
#navsear{
    display: flex;
    border: solid 1px;
    width: 620px;
    height: 40px;
    margin-left:250px ;
   
}
.serinput{
    width:100%;
    border: none;
    font-size: 1rem;
    

}
#sicon{
    width: 45px;
    display: flex;
    justify-content: center;
    background-color: rgb(210, 249, 249);
    align-items: center;
    font-size: 1.3rem;   
}
#pcard{
    font-size: 25px;
    background-color:rgb(149, 202, 247);
    width: 100px;    
    height: 40px;
    margin-top: 15px;
    margin-left: 30px;
    font-size: 17px;
    border-color: rgb(205, 162, 223);
    border-radius:7px;
}

.panel{
    height: 40px;
    background-color:rgb(234, 175, 194);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
    
}
#wpanel{
    height: 70px;
    background-color: rgb(210, 249, 249);
    font-family:Georgia;
    font-size: 45px;
    color: rgb(9, 9, 57);  
    font-weight: 800;
 }

 /* CONTENT */
 .content{
    height: 600px;
    background-color: rgb(231, 219, 250);
    display:flex;
    justify-content: space-evenly;
}
/* box 1 */
#box1{
    height: 550px;
    margin-top: 30px;
    width: 23%;
    background-color: rgb(249, 233, 246);
}
#box1mg1{
    
    background-size: contain;
    background-repeat: no-repeat;
    height: 330px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 10px;

}
.box1content{
  margin-left: 30px;
  margin-top:7px;
  margin-bottom: 7px;

}

#price{
    margin-top: 5px;
    display: flex;
   
}
/* box 2 */
#box2{
    height: 500px;
    margin-top: 30px;
    width: 23%;
    background-color: rgb(249, 233, 246);
}
#box2mg1{
    
    background-size: contain;
    background-repeat: no-repeat;
    height:300px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 23px;

}
.box2content{
  margin-left: 30px;
  margin-top:7px;
  margin-bottom: 7px;
}
/* box 3 */
#box3{
    height: 500px;
    margin-top: 30px;
    width: 23%;
    background-color: rgb(249, 233, 246);
}
#box3mg1{
    
    background-size: contain;
    
    height: 330px;
    margin-top: 5px;
    margin-bottom: 5px;
    
    margin-right: 25px;
}
.box3content{
  margin-left: 30px;
  margin-top:7px;
  margin-bottom: 7px;

}
/* box 4 */
#box4{
    height: 500px;
    margin-top: 30px;
    width: 23%;
    background-color: rgb(249, 233, 246);
}
#box4mg1{
    
    background-size: contain;
   height: 330px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 25px;

}
.box4content{
  margin-left: 30px;
  margin-top:7px;
  margin-bottom: 7px;

}
.content2{
    height: 600px;
    background-color: rgb(195, 168, 240);
    display:flex;
    justify-content: space-evenly;
}
/* box 5 */
#box5{
    height: 500px;
    margin-top: 30px;
    width: 23%;
    background-color: rgb(232, 102, 208);
}
#box5mg1{
    
    background-size: contain;
    background-repeat: no-repeat;
    height: 330px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 26px;

}
.box5contant{
  margin-left: 30px;
  margin-top:7px;
  margin-bottom: 7px;

}

/* box 6 */
#box6{
    height: 500px;
    margin-top: 30px;
    width: 23%;
    background-color: rgb(249, 233, 246);
}
#box6mg1{
    
    background-size: contain;
    background-repeat: no-repeat;
    height:300px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 23px;

}
.box6contant{
  margin-left: 30px;
  margin-top:7px;
  margin-bottom: 7px;
}
/* box 7 */
#box7{
    height: 500px;
    margin-top: 30px;
    width: 23%;
    background-color: rgb(249, 233, 246);
}
#box7mg1{
    
    background-size: contain;
    
    height: 330px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 25px;
}
.box7contant{
  margin-left: 30px;
  margin-top:7px;
  margin-bottom: 7px;

}
/* box 8 */
#box8{
    height: 500px;
    margin-top: 30px;
    width: 23%;
    background-color: rgb(249, 233, 246);
}
#box8mg1{
    
    background-size: contain;
  
    height: 330px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 25px;

}
.box8contant{
  margin-left: 30px;
  margin-top:7px;
  margin-bottom: 7px;

}
.a{
text-decoration: none;
}
body{
    font-family: 'Montserrat', sans-serif;
}

.header_bar{
    padding:0.5%;
    font-size: 0.8rem;
    text-align: center;
    background-color: var(--text-dark--);
    color:var(--white--);
}
.nav_container{
   padding:2 rem 1rem;
   display:flex;
   align-items: center;
   justify-content: space-between;
}
.nav_logo{
    font-size: 1.5rem;
    font-weight: 700;
    color:var(--text-dark--);
}

.nav_links{
    list-style: none;
    display:flex;
    align-items:center;
    gap:1rem;
}

.link a{
    padding:0 .5rem;
    font-size:.9rem;
    font-weight: 600;
    color:var(--text-light);
    transition: 0.3s;
}

.link a:hover{
    color:var(--text-dark);
}

.nav_icons{
    display:flex;
    gap:1rem;
}

.nav_icons span{
    font-size: 1.25rem;
    cursor:pointer;
}

header {
    margin-top: 1rem;
    background-color: var(--primary-color);
}

.header_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cancelled</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="wstyle.css">
    
      </head>
     <body>
        <div class="header_bar">WELCOME TO TRENDY TRENDS</div><hr>
        <nav class="section_container nav_container">
         <a href="#" class="nav_logo">TRENDY TRENDS</a>
         <ul class="nav_links">
           <li class="link"><a href="#">LOGIN</a></li>
           <li class="link"><a href="#">HOME</a></li>
           <li class="link"><a href="#">CART</a></li>
           <li class="link"><a href="#">WISHLIST</a></li>
           <li class="link"><a href="#">ORDER</a></li>
         </ul>
         <div class="nav_icons">
           <span><i class="ri-shield-user-line"></i></span>
           <div class="search">
             <input type="search" placeholder="searchbar....">
             <i class="fa-solid fa-magnifying-glass"></i>
         </div>
           <span><i class="ri-search-eye-line"></i></span>
           <span><i class="ri-shopping-cart-fill"></i></span>
         </div>
        </nav><hr>
    </head>
    <body>
        <a href="All.html">All</a>
        <a href="Ordered.html">Ordered</a>
        <a href="Shipped.html">Shipped</a>
        <a href="Delivered.html">Delivered</a> 
        <a href="Cancelled.html">Cancelled</a>
        <a href="Exchange.html">Exchange</a>
        <a href="Return.html">Return</a> <br> <br>
        <h2 style="color: gray;">No Cancelled Order...</h2>
    </body>